{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.564.0",
    "@aws-sdk/lib-dynamodb": "^3.564.0"
  },
  "name": "learningdynamodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
